# SSLapp

./: .editorconfig  DexSSL.sln  LICENSE  SSLapp.sln
DexSSL/: App.xaml  App.xaml.cs  DexSSL.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutputPathValidationRule.cs  SSLapp.csproj  ToscaConfig.cs
DexSSL/Commands/: BuildToscaConfigFiles.cs  CommandHandler.cs  Commands.cs  UpdateToscaConfigFiles.cs
DexSSL/Models/: ToscaConfigFiles.cs  ToscaConfigFilesModel.cs
DexSSL/Utils/: HTTPSCertificate.cs
DexSSL/Utils/Files/: BackupFiles.cs  FileHandler.cs  HandleFiles.cs  UpdateJSONFiles.cs  UpdateXMLFiles.cs
DexSSL/Utils/Files/Update/: BaseFileUpdateHandler.cs  IGetToscaServerDirectories.cs  UpdateAuthServiceAppsettings.cs  UpdateDexAdminAppsettings.cs  UpdateJSONFields.cs  UpdateLicenseAdministrationSettings.cs  UpdateMigrationServiceSettings.cs  UpdateProjectServiceSettings.cs  UpdateRESTApiSettings.cs  UpdateServiceDiscoverySettings.cs  UpdateTestDataObjectViewerSettings.cs  UpdateTestDataServiceSettings.cs  UpdateToscaAdminConsoleSettings.cs  UpdateXMLFields.cs
DexSSL/Utils/Validation/: CertValidation.cs  FieldValidations.cs
DexSSL/ViewModels/: ToscaConfigFileViewModel.cs  ToscaConfigFilesViewModel.cs
DexSSL/Views/: ToscaConfigFilesView.xaml  ToscaConfigFilesView.xaml.cs
SSLapp/: App.config  BackupWindow.xaml  BackupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSLapp.csproj
SSLapp/Commands/: CommandHandler.cs  Commands.cs  ToscaConfigCommands.cs  UpdateCompleteCommands.cs
SSLapp/Models/: ToscaConfigFilesModel.cs  UpdateCompleteModel.cs
SSLapp/Properties/: launchSettings.json
SSLapp/Utils/: HTTPSCertificate.cs
SSLapp/Utils/Certs/: FlexeraCertificateHelpers.cs  ICertificateProvider.cs  IISCertificateHelpers.cs  IISCertificateProvider.cs
SSLapp/Utils/Executables/: ExecutableHelpers.cs
SSLapp/Utils/Files/: BackupFiles.cs  BaseFileUpdateHandler.cs  GetDirectoriesBehavior.cs  GetToscaAppsBehavior.cs  IGetInstallationDirectories.cs  IGetToscaApps.cs  ToscaInstallation.cs  UpdateSettingsFactory.cs
SSLapp/Utils/Files/Helpers/: UpdateXMLFields.cs
SSLapp/Utils/Files/Update/: BaseFileUpdateHandler.cs  GetDirectoriesBehavior.cs  IUpdateFilesBehavior.cs  UpdateAOSSettings.cs  UpdateAuthServiceAppsettings.cs  UpdateDEXRdpServerSettings.cs  UpdateDEXServerSettings.cs  UpdateDexAdminAppsettings.cs  UpdateFileServiceSettings.cs  UpdateJSONFields.cs  UpdateLicenseAdministrationSettings.cs  UpdateMigrationServiceSettings.cs  UpdateProjectServiceSettings.cs  UpdateRESTApiSettings.cs  UpdateServiceDiscoverySettings.cs  UpdateSettingsFactory.cs  UpdateTestDataObjectViewerSettings.cs  UpdateTestDataServiceSettings.cs  UpdateToscaAdminConsoleSettings.cs  UpdateXMLFields.cs
SSLapp/Utils/Files/UpdateHandlers/: UpdateDEXServerSettings.cs  UpdateRESTApiSettings.cs
SSLapp/Utils/Files/UpdateServerHandlers/: UpdateAOSSettings.cs  UpdateAuthServiceAppsettings.cs  UpdateDEXRdpServerSettings.cs  UpdateDEXServerSettings.cs  UpdateDexAdminSettings.cs  UpdateFileServiceSettings.cs  UpdateTestDataServiceSettings.cs
SSLapp/Utils/Files/Updates/: BaseFileUpdateHandler.cs  IUpdateSettingsFactory.cs  UpdateDexAgentSettingsFactory.cs  UpdateSettingsFactory.cs  UpdateToscaServerSettingsFactory.cs
SSLapp/Utils/Files/Updates/Helpers/: UpdateJSONFields.cs  UpdateXMLFields.cs
SSLapp/Utils/Files/Updates/UpdateAgentHandlers/: UpdateDistributedExecution.cs
SSLapp/Utils/Files/Updates/UpdateLicenseHandlers/: UpdateLicenseSettings.cs
SSLapp/Utils/Files/Updates/UpdateServerHandlers/: UpdateAOSSettings.cs  UpdateAuthServiceSettings.cs  UpdateDEXRdpServerSettings.cs  UpdateDEXServerSettings.cs  UpdateDexAdminSettings.cs  UpdateFileServiceSettings.cs  UpdateMigrationServiceSettings.cs  UpdateProjectServiceSettings.cs  UpdateRESTApiSettings.cs  UpdateServiceDiscoverySettings.cs  UpdateTestDataObjectViewerSettings.cs  UpdateTestDataServiceSettings.cs  UpdateToscaAdminConsoleSettings.cs
SSLapp/Utils/Services/: BaseServiceRestarter.cs  ToscaServerService.cs  ToscaServerServiceRestarter.cs  ToscaServerServices.cs
SSLapp/Utils/Validation/: FieldValidations.cs
SSLapp/ViewModels/: ICloseable.cs  ToscaConfigFilesViewModel.cs  UpdateCompleteViewModel.cs
SSLapp/Views/: ToscaConfigFilesView.xaml  ToscaConfigFilesView.xaml.cs  UpdateCompleteView.xaml  UpdateCompleteView.xaml.cs
